# Twitter API Credentials
VITE_TWITTER_API_KEY=f6mo2izJ1NspKyOyEyS3IOF9x
VITE_TWITTER_API_SECRET=asif7L7kGFjv5ESkIM3d9v5FPuuPaSvDMZQNFP6NxpNNvyTzBU
VITE_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFEv4QEAAAAAaKgJQgEEXN3c%2BwDoAvxhIma%2FIWs%3DPLxxhbw5o6yhlqEKOitXn3GJ3BWMpPpuExF2oirDLHa7xNjyvn
VITE_TWITTER_ACCESS_TOKEN=1969476477096726528-Wbv6v3MferlVzRup8LsDlNYogoBwqi
VITE_TWITTER_ACCESS_SECRET=ybe8cgHkITd6WD2HKJBZujRmbX9Cvis36A88mOwLbX0m2

# Rate Limiting Configuration
VITE_TWITTER_MAX_TWEETS=500
