TWITTER_API_KEY=f6mo2izJ1NspKyOyEyS3IOF9x
TWITTER_API_SECRET=asif7L7kGFjv5ESkIM3d9v5FPuuPaSvDMZQNFP6NxpNNvyTzBU
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFEv4QEAAAAAaKgJQgEEXN3c+wDoAvxhIma/IWs=PLxxhbw5o6yhlqEKOitXn3GJ3BWMpPpuExF2oirDLHa7xNjyvn
TWITTER_ACCESS_TOKEN=1969476477096726528-Wbv6v3MferlVzRup8LsDlNYogoBwqi
TWITTER_ACCESS_SECRET=ybe8cgHkITd6WD2HKJBZujRmbX9Cvis36A88mOwLbX0m2
TWITTER_MAX_TWEETS=500
